   MIO0_SEG(SkyboxCustom20184768_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom21626560_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom25951936_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom28835520_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom31719104_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom33160896_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom34602688_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom36044480_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom37486272_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom43253440_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom44695232_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom53345984_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom56229568_skybox, 0x0A000000)
