   MIO0_SEG(SkyboxCustom23068352_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom20184768_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom21626560_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom24510144_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom28835520_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom31719104_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom36044480_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom38928064_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom40369856_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom41811648_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom43253440_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom46137024_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom47578816_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom49020608_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom51904192_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom59113152_skybox, 0x0A000000)
