   MIO0_SEG(SkyboxCustom23428800_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom20545216_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom21987008_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom33521344_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom36044480_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom37846720_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom39288512_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom40730304_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom46497472_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom47939264_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom53706432_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom56590016_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom58031808_skybox, 0x0A000000)
