   MIO0_SEG(SkyboxCustom23068352_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom21626560_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom24510144_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom25951936_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom34602688_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom36044480_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom37486272_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom43253440_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom46137024_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom51904192_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom56229568_skybox, 0x0A000000)
