   MIO0_SEG(SkyboxCustom24510144_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom25951936_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom27393728_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom28835520_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom33160896_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom34602688_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom36044480_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom38928064_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom41811648_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom43253440_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom44695232_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom46137024_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom57671360_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom60554944_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom61996736_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom63438528_skybox, 0x0A000000)
